Cobaltic/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Cobaltic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cobaltic"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Title="Cobaltic"
        ResizeMode="NoResize" Height="270" Width="510">
    <Grid>
        <Label x:Name="TitleLabel" Content="Cobaltic" HorizontalAlignment="Right" Width="163" FontFamily="/Cobaltic;component/Assets/#Inter" FontSize="39" Margin="0,11,191,178"/>
        <TextBlock x:Name="VersionLabel" Text="unknown" VerticalAlignment="Top" Height="18" Width="107" FontFamily="/Cobaltic;component/Assets/#Inter" HorizontalAlignment="Center" Foreground="#FFA6A6A6" FontWeight="Normal" Margin="316,37,81,0" RenderTransformOrigin="0.417,0.524" />
        <Label x:Name="Sublabel" Content="easy to use fortnite downloader using splash" VerticalAlignment="Top" Height="29" Width="258" FontFamily="/Cobaltic;component/Assets/#Inter" HorizontalAlignment="Center" Foreground="#FFA6A6A6" FontWeight="Normal" Margin="124,55,122,0" />
        <TextBox  Width="254"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="DirectoryBox" Margin="109,89,0,0" Height="27" SelectionBrush="#FF454555" FontFamily="/Cobaltic;component/Assets/#Inter" FontSize="11" GotFocus="DirectoryBoxReset" />
        <Button x:Name="BrowseButton" Content="..." HorizontalAlignment="Left" Height="27" Margin="368,89,0,0" VerticalAlignment="Top" Width="27" FontSize="7" Click="BrowseButton_Click" FontWeight="Bold" Background="#FF454555" FontFamily="/Cobaltic;component/Assets/#Inter" />
        <TextBlock x:Name="BrowsePlaceholder" IsHitTestVisible="False" Text="Install directory" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="111,93,0,0" Padding="6,3,0,0" Height="22" Width="97" FontFamily="/Cobaltic;component/Assets/#Inter" FontSize="11" Foreground="#FFA6A6A6">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DirectoryBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox  Width="254"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ManifestBox" Margin="109,121,0,0" Height="27" SelectionBrush="#FF454555" FontFamily="/Cobaltic;component/Assets/#Inter" FontSize="11" />
        <TextBlock x:Name="ManifestPlaceholder" IsHitTestVisible="False" Text="Manifest ID" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="111,125,0,0" Padding="6,3,0,0" Height="23" Width="98" FontFamily="/Cobaltic;component/Assets/#Inter" FontSize="11" Foreground="#FFA6A6A6">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ManifestBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="InstallButton" Content="Start" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="286" FontFamily="/Cobaltic;component/Assets/#Inter" Click="InstallButton_Click" Margin="109,160,0,0" />
        <Button x:Name="ManifestButton" Content="?" HorizontalAlignment="Left" Height="27" Margin="368,121,0,0" VerticalAlignment="Top" Width="27" FontSize="7" Click="ManifestButton_Click" FontWeight="Bold" Background="#FF454555" />
        <TextBlock HorizontalAlignment="Left" Margin="62,208,0,0" TextWrapping="Wrap" Text="Cobaltic v2? Click here to learn more." VerticalAlignment="Top" Width="380" MouseDown="VersionTwo_MouseDown" FontFamily="/Cobaltic;component/Assets/#Inter" x:Name="VersionTwoText" TextAlignment="Center"/>
       
    </Grid>
</adonisControls:AdonisWindow>
