Cobaltic/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Cobaltic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cobaltic"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Title="Cobaltic"
        ResizeMode="NoResize" Height="272.871" Width="510.671">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid Background="#FF2A2B34" Margin="0,0,0,-1" Height="245" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="252*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="Label" Content="Cobaltic" HorizontalAlignment="Right" Margin="0,16,168,183" Width="154" FontFamily="SF Pro Display" FontSize="39" Grid.ColumnSpan="2" />
        <TextBox  Width="257"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="DirectoryBox" Margin="109,87,0,0" Height="27" SelectionBrush="#FF454555" FontFamily="SF Pro Text" FontSize="11" Grid.ColumnSpan="2" GotFocus="DirectoryBoxReset" />
        <Button x:Name="BrowseButton" Content="..." Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="118,88,0,0" VerticalAlignment="Top" Width="25" FontSize="7" Click="BrowseButton_Click" />
        <TextBlock x:Name="BrowsePlaceholder" IsHitTestVisible="False" Text="Install directory" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="111,91,0,0" Padding="6,3,0,0" Height="22" Width="97" FontFamily="SF Pro Text" FontSize="11" Foreground="#FFA6A6A6">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DirectoryBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox  Width="286"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ManifestBox" Margin="109,119,0,0" Height="27" SelectionBrush="#FF454555" FontFamily="SF Pro Text" FontSize="11" Grid.ColumnSpan="2" />
        <TextBlock x:Name="ManifestPlaceholder" IsHitTestVisible="False" Text="Manifest ID" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="111,123,0,0" Padding="6,3,0,0" Height="23" Width="98" FontFamily="SF Pro Text" FontSize="11" Foreground="#FFA6A6A6">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ManifestBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="InstallButton" Content="Start" HorizontalAlignment="Left" Height="34" Margin="159,167,0,0" VerticalAlignment="Top" Width="187" FontFamily="SF Pro Text" Grid.ColumnSpan="2" Click="InstallButton_Click" />
        <Label x:Name="Sublabel" Content="easy to use fortnite downloader" Margin="174,59,162,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="169" FontFamily="SF Pro Text" FontSize="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FFA6A6A6" />
        <Label x:Name="ManifestList" Content="manifest list" Margin="10,221,163.336,0" VerticalAlignment="Top" Height="14" Width="79" FontFamily="SF Pro Text" Foreground="#FFA6A6A6" MouseDown="ManifestList_Click" />
    </Grid>
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="SF Pro Text"
                    FontSize="14" />
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>
</adonisControls:AdonisWindow>